spring.application.name=config-server
#server.port= 8084
# Eureka registering with Eureka server here and also had eureka discovery client dependency into the pom.xml
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true


spring.cloud.config.server.git.uri= https://github.com/Dipendra-Jawariya/application-config
